<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="178.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditProductController">
   <children>
      <ComboBox fx:id="editChoice" layoutX="27.0" layoutY="26.0" prefHeight="25.0" prefWidth="187.0" promptText="Поля для редактирования">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String  fx:value="Модель" />
                  <String fx:value="Цена" />
                  <String  fx:value="Количество" />
              </FXCollections>
          </items>
      </ComboBox>
      <Button fx:id="editButton" layoutX="159.0" layoutY="107.0" mnemonicParsing="false" text="Отредактировать" />
      <TextField fx:id="editTF" layoutX="246.0" layoutY="26.0" promptText="Новое значение" />
      <Label fx:id="MessageLabel" layoutX="140.0" layoutY="70.0" prefHeight="25.0" prefWidth="179.0" />
   </children>
</AnchorPane>
