<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShowBasketController">
   <children>
      <TableView fx:id="table" layoutX="55.0" layoutY="39.0" prefHeight="200.0" prefWidth="393.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="144.66667556762695" text="Название" />
          <TableColumn fx:id="amount" prefWidth="144.6666488647461" text="Количестов" />
            <TableColumn fx:id="price" prefWidth="104.0" text="Цена" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
